<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PewNews</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./NewsAPI/news-ng/favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="./NewsAPI/news-ng/runtime.js"></script><script type="text/javascript" src="./NewsAPI/news-ng/es2015-polyfills.js" nomodule></script><script type="text/javascript" src="./NewsAPI/news-ng/polyfills.js"></script><script type="text/javascript" src="./NewsAPI/news-ng/styles.js"></script><script type="text/javascript" src="./NewsAPI/news-ng/vendor.js"></script><script type="text/javascript" src="./NewsAPI/news-ng/main.js"></script></body>
</html>
